<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".view.UserListFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp" android:layout_height="@dimen/list_header_height" android:layout_marginBottom="16dp"
        android:orientation="horizontal" android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="@dimen/list_header_image_width" android:layout_height="wrap_content"
            android:layout_gravity="center" android:gravity="center"
            android:text="@string/imageHeader" android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"
            android:layout_gravity="center_vertical" android:paddingStart="16dp" android:paddingEnd="60dp"
            android:text="@string/nameHeader" android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/usersRecyclerView"
        android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addUserFab"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24" />

</androidx.constraintlayout.widget.ConstraintLayout>